# OHSUCLIN-cTakes

./: pom.xml
src/main/java/edu/ohsu/ohnlpir/: PipelineRunner.java  TarFileXMICollectionWriter.java  XmlCollectionReader.java
